# Nearby-Crafting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/maeiro/proximitycrafting/: ProximityCrafting.java
common/src/main/java/dev/maeiro/proximitycrafting/client/net/: ClientRequestSender.java  ClientResponseDispatcher.java  ProximityClientServices.java
common/src/main/java/dev/maeiro/proximitycrafting/client/presenter/: IngredientsPanelContext.java  IngredientsPanelEntry.java  IngredientsPanelPresenter.java  IngredientsPanelUpdateResult.java  StatusMessagePresenter.java  StatusMessageView.java
common/src/main/java/dev/maeiro/proximitycrafting/client/runtime/: ActiveClientSessionHandle.java  ClientRuntimeHooks.java  ScreenActionController.java  ScreenRuntimeHost.java  ScreenScrollController.java  ScreenSyncCoordinator.java
common/src/main/java/dev/maeiro/proximitycrafting/client/session/: ClientRecipeSessionState.java  RecipeActionFeedbackApplyResult.java  SourceSnapshotApplyResult.java
common/src/main/java/dev/maeiro/proximitycrafting/config/: ClientPreferences.java  ClientUiState.java  LoadedClientConfig.java  LoadedServerConfig.java  ProximityConfigCodec.java  ProximityConfigDefaults.java  ProximityConfigPersistence.java  ServerRuntimeSettings.java
common/src/main/java/dev/maeiro/proximitycrafting/menu/: SourceTrackingCraftingContainer.java
common/src/main/java/dev/maeiro/proximitycrafting/menu/slot/: ProximityResultSlot.java
common/src/main/java/dev/maeiro/proximitycrafting/networking/payload/: AdjustRecipeLoadRequestPayload.java  ClearCraftGridRequestPayload.java  RecipeBookSourceEntry.java  RecipeBookSourceSnapshotPayload.java  RecipeBookSourcesRequestPayload.java  RecipeFillFeedbackPayload.java  RecipeFillRequestPayload.java  UpdateClientPreferencesRequestPayload.java
common/src/main/java/dev/maeiro/proximitycrafting/networking/request/: ServerMenuRequestController.java  ServerMenuRequestHost.java  ServerResponseTransport.java
common/src/main/java/dev/maeiro/proximitycrafting/registry/: ProximityBootstrapDescriptors.java  ProximityContentDescriptors.java  ProximityId.java
common/src/main/java/dev/maeiro/proximitycrafting/service/crafting/: CraftConsumeOperations.java  CraftConsumeSessionPort.java  CraftingResultOperations.java  CraftingResultPort.java  CraftingSessionPort.java  ExtractionPlan.java  FillResult.java  MenuRuntimeController.java  MenuRuntimeHost.java  MenuSnapshotTransport.java  PlannedExtraction.java  RecipeBookSnapshotOperations.java  RecipeBookSnapshotSourcePort.java  RecipeBookSourceSessionState.java  RecipeFillOperations.java  RecipeSessionOperations.java  ResultTakeOperations.java  ResultTakeOutcome.java  ResultTakePort.java  TrackedCraftGridPort.java  TrackedCraftGridSession.java
common/src/main/resources/assets/proximitycrafting/blockstates/: proximity_crafting_table.json
common/src/main/resources/assets/proximitycrafting/models/item/: proximity_crafting_table.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
fabric/: build.gradle
fabric/src/main/java/dev/maeiro/proximitycrafting/block/: ProximityCraftingTableBlock.java
fabric/src/main/java/dev/maeiro/proximitycrafting/client/: ClientSetup.java
fabric/src/main/java/dev/maeiro/proximitycrafting/config/: ProximityCraftingConfig.java
fabric/src/main/java/dev/maeiro/proximitycrafting/fabric/: ProximityCraftingFabric.java
fabric/src/main/java/dev/maeiro/proximitycrafting/menu/: ProximityCraftingMenu.java
fabric/src/main/java/dev/maeiro/proximitycrafting/networking/: C2SAdjustRecipeLoad.java  C2SClearCraftGrid.java  C2SRequestRecipeBookSources.java  C2SRequestRecipeFill.java  C2SUpdateClientPreferences.java  PlatformServerResponseTransport.java  ProximityCraftingNetwork.java  RecipeBookSourceSnapshotBuilder.java  S2CRecipeBookSourceSnapshot.java  S2CRecipeFillFeedback.java
fabric/src/main/java/dev/maeiro/proximitycrafting/registry/: CreativeTabEvents.java  ModBlocks.java  ModItems.java  ModMenuTypes.java
fabric/src/main/resources/: fabric.mod.json  proximitycrafting.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/maeiro/proximitycrafting/block/: ProximityCraftingTableBlock.java
forge/src/main/java/dev/maeiro/proximitycrafting/client/: ClientSetup.java
forge/src/main/java/dev/maeiro/proximitycrafting/config/: ProximityCraftingConfig.java
forge/src/main/java/dev/maeiro/proximitycrafting/forge/: ProximityCraftingForge.java
forge/src/main/java/dev/maeiro/proximitycrafting/menu/: ProximityCraftingMenu.java
forge/src/main/java/dev/maeiro/proximitycrafting/networking/: C2SAdjustRecipeLoad.java  C2SClearCraftGrid.java  C2SRequestRecipeBookSources.java  C2SRequestRecipeFill.java  C2SUpdateClientPreferences.java  ProximityCraftingNetwork.java  RecipeBookSourceSnapshotBuilder.java  S2CRecipeBookSourceSnapshot.java  S2CRecipeFillFeedback.java
forge/src/main/java/dev/maeiro/proximitycrafting/registry/: CreativeTabEvents.java  ModBlocks.java  ModItems.java  ModMenuTypes.java
neoforge/: README.md  build.gradle
neoforge/src/main/java/dev/maeiro/proximitycrafting/client/: ClientSetup.java
neoforge/src/main/java/dev/maeiro/proximitycrafting/config/: ProximityConfigPersistence.java  ProximityCraftingConfig.java
neoforge/src/main/java/dev/maeiro/proximitycrafting/menu/: ProximityCraftingMenu.java
neoforge/src/main/java/dev/maeiro/proximitycrafting/neoforge/: ProximityCraftingNeoForge.java
neoforge/src/main/java/dev/maeiro/proximitycrafting/networking/: C2SAdjustRecipeLoad.java  C2SClearCraftGrid.java  C2SRequestRecipeBookSources.java  C2SRequestRecipeFill.java  C2SUpdateClientPreferences.java  PlatformServerResponseTransport.java  ProximityCraftingNetwork.java  RecipeBookSourceSnapshotBuilder.java  S2CRecipeBookSourceSnapshot.java  S2CRecipeFillFeedback.java
neoforge/src/main/java/dev/maeiro/proximitycrafting/registry/: CreativeTabEvents.java  ModBlocks.java  ModItems.java
neoforge/src/main/resources/: proximitycrafting.neoforge.mixins.json
(+186 files in other folders)
