plugins {
    id "architectury-plugin" version "${architectury_plugin_version}"
    id "dev.architectury.loom" version "${architectury_loom_version}" apply false
    id "com.github.johnrengelman.shadow" version "${shadow_plugin_version}" apply false
}

architectury {
    minecraft = rootProject.mc_version
}

allprojects {
    group = mod_group

    repositories {
        mavenCentral()
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://modmaven.dev" }
        maven {
            url = "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/"
            content {
                includeGroup "dev.emi"
            }
        }
    }
}

subprojects {
    version = mod_version

    plugins.withId("dev.architectury.loom") {
        base {
            archivesName = mod_id
        }

        java {
            toolchain.languageVersion = JavaLanguageVersion.of(17)
            withSourcesJar()
        }

        loom {
            silentMojangMappingsLicense()
        }

        dependencies {
            minecraft "com.mojang:minecraft:${mc_version}"
            mappings loom.layered {
                officialMojangMappings()
                parchment("org.parchmentmc.data:parchment-${mc_version}:${parch_mapping}@zip")
            }
        }
    }
}
