org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17

mod_id=nearbycrafting
mod_name=Nearby Crafting
mod_group=dev.maeiro.nearbycrafting
mod_version=1.0.0
mod_license=All Rights Reserved
mod_authors=Maeiro
mod_description=Craft using nearby containers and player inventory without manual item transfers.

mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
parch_mapping=2023.06.26

jei_mc_version=1.20.1-forge
jei_version=15.20.0.129
emi_version=1.0.28+1.20.1
enable_emi_dev_runtime=false
