org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-17

mod_id=proximitycrafting
mod_name=Proximity Crafting
mod_group=dev.maeiro.proximitycrafting
mod_version=1.1.0
mod_license=GPL-3.0-only
mod_authors=Maeiro
mod_description=Craft using proximity containers and player inventory without manual item transfers.

mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
parch_mapping=2023.06.26
neoforge_version=1.20.1-47.1.106
fabric_loader_version=0.15.11
architectury_api_version=9.2.14
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
shadow_plugin_version=8.1.1

jei_mc_version=1.20.1-forge
jei_version=15.20.0.129
enable_jei_dev_runtime=false
emi_version=1.0.28+1.20.1
enable_emi_dev_runtime=false
