plugins {
    id "architectury-plugin"
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

version = "${mod_version}+forge-${mc_version}"

dependencies {
    forge "net.minecraftforge:forge:${mc_version}-${forge_version}"
    modApi "dev.architectury:architectury-forge:${architectury_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }

    modCompileOnly "mezz.jei:jei-${jei_mc_version}:${jei_version}"
    modCompileOnly "dev.emi:emi-forge:${emi_version}:api"
    if (project.findProperty("enable_jei_dev_runtime")?.toString()?.toBoolean()) {
        modLocalRuntime "mezz.jei:jei-${jei_mc_version}:${jei_version}"
    }
    if (project.findProperty("enable_emi_dev_runtime")?.toString()?.toBoolean()) {
        modLocalRuntime "dev.emi:emi-forge:${emi_version}"
    }
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : mc_version,
            minecraft_version_range: minecraft_version_range,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(["META-INF/mods.toml"]) {
        expand replaceProperties + [project: project]
    }
}

jar {
    archiveClassifier = "dev"
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

sourcesJar {
    def commonSources = project(":common").tasks.named("sourcesJar")
    dependsOn commonSources
    from commonSources.map { zipTree(it.archiveFile) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
